OSS_goEcommerce/
├── main.py                          # 🚀 Einfacher Einstiegspunkt (6 Zeilen)
├── app/
│   ├── __init__.py                  # App-Initialisierung
│   ├── config.py                    # Konfiguration & Farbschema
│   ├── managers/
│   │   ├── __init__.py
│   │   └── license_manager.py       # Lizenzverwaltung
│   ├── workers/
│   │   ├── __init__.py
│   │   └── search_worker.py         # Such-Worker Thread
│   ├── dialogs/
│   │   ├── __init__.py
│   │   ├── credentials_dialog.py    # Credentials-Auswahl
│   │   ├── jtl_dialog.py           # JTL-Verbindung
│   │   ├── webhook_dialog.py       # WebHook-Einstellungen
│   │   └── license_dialog.py       # Lizenz-Eingabe
│   └── ui/
│       ├── __init__.py
│       ├── main_window.py          # Hauptfenster (vereinfacht)
│       └── components/
│           └── __init__.py         # Wiederverwendbare UI-Komponenten
└── oss.py                         # 📦 Original (als Backup)